{
  "id": "com.nds.khatabhai",
  "name": "Khata Bhai - Digital Ledger",
  "short_name": "Khata Bhai",
  "description": "Digital Ledger App - Accounts & Khata Book by NDS",
  "start_url": "./KhataBhai.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ff8f00",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "1080x2041",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard"
    },
    {
      "src": "./screenshot-2.png",
      "sizes": "1080x2032",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "New Transaction"
    },
    {
      "src": "./screenshot-3.png",
      "sizes": "1072x1951",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Settings"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity"
  ]
}
